PORT=3900
MONGO_URI=mongodb+srv://user1:user1@reactstore.ew00y.mongodb.net/shop?retryWrites=true&w=majority

API_KEY = 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

EMAIL_PASS = evjrpceoknltzken


GMAIL_USER = lirazbaruch62@gmail.com
GMAIL_CLIENT_ID =405720451995-7k5rcv4amh331qg9gqf68c37at929i6h.apps.googleusercontent.com


GMAIL_CLIENT_SECRET = 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

GMAIL_REDIRACT_URI = https://developers.google.com/oauthplayground
GMAIL_REFRESH_TOKEN =1//04_2Z1TFe9GWoCgYIARAAGAQSNwF-L9Ir7wJ4oDrARTv9s63fBek_Z6ahmXyhDmB9Prtf6Ytr5e7JEPQm16u6FUfvz_pVNQ3pLFo